<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_temp" >

    <ScrollView
        android:id="@+id/PersonInfoScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:layout_marginTop="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

          

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
        
        
		         <EditText
		              android:id="@+id/currentPassword"
		              android:layout_width="fill_parent"
		              android:layout_height="wrap_content"
		              android:background="@drawable/edit_text"
		              android:drawableLeft="@drawable/ic_email"
		              android:hint="Current password"
		              android:inputType="textPassword"
		              android:textColor="@color/white"
		              android:padding="8dp"
		              android:textColorHint="#cccccc" />
                
                
                <EditText
                    android:id="@+id/tx_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:textColorHint="#cccccc" />
                
              

                    <EditText
                        android:id="@+id/tx_retypepassowrd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-2dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:drawableLeft="@drawable/ic_username"
                        android:hint="Confirm new password"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:padding="10dp"
                        android:textColorHint="#cccccc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>