<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_temp"
    android:orientation="vertical" >


    <ScrollView
        android:id="@+id/PersonInfoScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Total Distance"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/totalDistance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFBF00"
                android:layout_marginLeft="5dp"
                android:padding="5dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Duration"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="fill_parent"
                android:textColor="#FFBF00"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Expected Fare"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/expectedFaire"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFBF00"
                android:layout_marginLeft="5dp"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>