<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    
    >
    
    <RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	     >

       
      <fragment
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          android:layout_width="match_parent"
          android:layout_height="fill_parent" />

        
        <ImageView
            android:id="@+id/marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/marker_customer_center" />
        
       
       <RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="60dp"
	    android:background="@drawable/address"
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:layout_above="@+id/marker"	
	    android:layout_marginBottom="-10dp"
	     >
	
	    <ImageView
	        android:id="@+id/ivInfoWindowMain"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:adjustViewBounds="true" >
	    </ImageView>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingBottom="10dp"
	        android:orientation="vertical" >
	
	        <TextView
	            android:id="@+id/txtInfoWindowTitle"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="end"
	            android:singleLine="true"
	            android:textColor="#FFFFFF"
	            android:text="Current Location"
	            android:textSize="11dp"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/txtInfoWindowEventType"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:ellipsize="marquee"
	            android:singleLine="true"
	            android:text="Address Address"
	            android:textColor="#FFBF00"
	            android:textSize="9dp" 
	            android:marqueeRepeatLimit="marquee_forever"
	            />
	    </LinearLayout>
	
	</RelativeLayout>
	<TextView
       android:id="@+id/titletext"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:ellipsize="marquee"
       android:fadingEdge="horizontal"
       android:textColor="#FFBF00"
       android:marqueeRepeatLimit="marquee_forever"
       android:paddingBottom="5dp"
       android:paddingTop="5dp"
       android:scrollHorizontally="true"
       android:text="Top to see customer Details"
       android:textSize="15sp" 
       android:layout_alignParentBottom="true"
       android:background="#77000000"
       android:lines="1"
       android:gravity="center"
       android:visibility="invisible"
       />
	
	 <ImageView 
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/currentlocation"
            android:src="@drawable/locate_android"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            />
	 
	  <ImageView 
            android:layout_width="45dp"
            android:layout_height="45dp"       
            android:src="@drawable/navigation"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/currentlocation"
            android:id="@+id/navigationview"
             android:padding="5dp"
             android:visibility="invisible"
            />
   </RelativeLayout>
    
   <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@android:color/transparent"
	    android:orientation="vertical" 
	    android:layout_alignParentBottom="true"
	     android:layout_weight="1"
	    >
  
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#000000"	    
	    android:orientation="horizontal" >
	    <Button
	        android:id="@+id/startRide"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Start Ride"
	        android:textSize="14sp"
	        android:textStyle="bold" 
	        android:background="@drawable/map_btn"
	        android:layout_weight="1"
	        android:lines="1"
	        />
	    
	  
    </LinearLayout>

</LinearLayout>
</LinearLayout>

</RelativeLayout>