<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/marker_customer_center" />  

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_above="@+id/marker"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/address"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/ivInfoWindowMain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true" >
                </ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/txtInfoWindowTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Choose Location"
                        android:textColor="#FFFFFF"
                        android:textSize="11dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfoWindowEventType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Updating Location..."
                        android:textColor="#FFBF00"
                        android:textSize="9dp" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/currentlocation"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/locate_android" 
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:id="@+id/mapclear"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/currentlocation"
                android:padding="5dp"
                android:src="@drawable/speedy_map_clear"
                 android:layout_marginRight="5dp"
             />
            
            <ImageView
                android:id="@+id/navigationview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/mapclear"
                android:padding="5dp"
                android:src="@drawable/navigation"
                android:visibility="invisible"
                 android:layout_marginRight="5dp"
                 />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/pickupbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/map_btn"
                    android:lines="1"
                    android:text="Set Pick Location"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dropbtn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:background="@drawable/map_btn"
                    android:lines="1"
                    android:text="Set Drop Location"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>