<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_temp" >

    <ScrollView
        android:id="@+id/PersonInfoScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topview"
        android:layout_marginTop="10dp"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

          

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:text="Sign in details"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp" />
        
         <EditText
             android:id="@+id/emailadd"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/edit_text"
             android:drawableLeft="@drawable/ic_email"
             android:hint="@string/email"
             android:inputType="textEmailAddress"
             android:padding="8dp"
             android:enabled="false"
             android:textColorHint="#cccccc"
             
              />
                
                
                <EditText
                    android:id="@+id/profile_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="@string/changepassword"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#cccccc" />
                
                <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="14dp"
            android:paddingTop="8dp"
            android:text="My details"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="16sp" />
                
                  <EditText
                        android:id="@+id/profile_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:drawableLeft="@drawable/ic_username"
                        android:hint="@string/firstname"
                        android:textColor="#ffffff"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColorHint="#cccccc" />
                  
                  <EditText
                        android:id="@+id/profile_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text"
                        android:drawableLeft="@drawable/ic_username"
                        android:hint="@string/lastname"
                        android:textColor="#ffffff"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColorHint="#cccccc" />

                <EditText
                    android:id="@+id/profile_add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:textColor="#ffffff"
                    android:drawableLeft="@drawable/ic_address"
                    android:hint="@string/add1"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#cccccc" />

                <EditText
                    android:id="@+id/profile_mobnumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/edit_text"
                    android:drawableLeft="@drawable/ic_mobile"
                    android:hint="@string/mobnumber"
                    android:maxLength="10"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColorHint="#cccccc" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>