<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_temp" >

    <ListView
        android:id="@+id/currentlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/progressdialogview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/dailogview"
        android:padding="8dp" >

        <ProgressBar
            android:id="@+id/feedbackprogress"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/whiteprogress_indeterminate"
            android:padding="1dp" />

        <TextView
            android:id="@+id/txtdHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/feedbackprogress"
            android:text="Loading... "
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/ridesMsg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:padding="5dp"
        android:text="Rides Not Available..."
        android:textColor="#FFBF00"
        android:visibility="invisible" />

</RelativeLayout>