<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_temp"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="30dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="14dp"
                android:text="Choose Vehicle type :"
                android:textColor="#FFBF00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chooseTaxi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/choosetaxi"
                android:textColor="@color/white"
                android:textColorHint="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:text="Select Payment Mode"
                android:textColor="#FFBF00"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PaymentMethod"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/paymentoptions"
                android:textColor="@color/white"
                android:textColorHint="#ffffff" />
            
                <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Ride Options"
                android:textColor="#FFBF00"/>

            <RadioGroup
                android:id="@+id/rideRadio"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/ridenow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Ride Now"
                    android:textColor="#ffffff" />

                <RadioButton
                    android:id="@+id/ridelater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Taxi Services"
                    android:layout_marginLeft="20dp"
                    android:text="Ride Later"
                    android:textColor="#ffffff" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/datetimePanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:text="Select Date and time"
                    android:textColor="#FFBF00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Select Date"
                        android:textColor="#FFBF00"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edit_text"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Select Time"
                        android:textColor="#FFBF00"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>